PORT=5000
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=your_db_host
DB_PORT=5432
DB_NAME=your_db_name
JWT_SECRET=your_jwt_secret
EMAIL_HOST=your_email_host
EMAIL_PORT=587
EMAIL_USER=your_email
EMAIL_PASS=your_email_password
PAYMEE_API_KEY=your_paymee_api_key
BASE_URL=https://your-backend-url
FRONT_URL=https://your-frontend-url
